local7.debug						/dev/null
*.crit;*.err;kern.debug;auth.notice,local7.none		/dev/console

*.err;auth.notice;*.info;kern.debug;local3,local7,mail,daemon,lpr.none	/usr/adm/messages

cron.debug					/usr/adm/cron
lpr.debug					/usr/adm/lpd-errs
mail.debug					/usr/spool/mqueue/syslog
mark.debug;daemon.debug				/usr/adm/daemonlog
user.debug					/usr/adm/debuglog

*.alert;kern.err				operator,root

*.emerg						*
